Window1.xaml

<Window x:Class="WpfApp1_ИСРПО_Гуляева_402.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ИСРПО_Гуляева_402"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox Margin="0,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="470" Height="355">
            <ListBoxItem Background="#FFE49595" Foreground="#FFEC1E1E" Content="                            Coffie"  BorderBrush="#FFEA7676" Height="52" Width="222" FontWeight="Bold" Selected="ListBoxItem_Selected" FontSize="14"/>
            <ListBoxItem Background="LightBlue" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="26" Width="221">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/cc15e48ce463fdeb07b8f9dd2b796c28.jpg" Height="30" Width="30"></Image>
                        
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <StackPanel Orientation="Horizontal"/>
            <ListBoxItem x:Name="Tea" Background="#FFA3F37D" BorderBrush="#FF83E8AC" Height="45" Width="222" FontSize="14" Selected="ListBoxItem_Selected_1" Cursor="No" FontFamily="Ljnh" FontWeight="Bold">
                <Image Source="67f3d38f142011e5827b3065ec4a0c41-db98959a8fac11e782c03065ec4a0c41.jpg" Stretch="Fill" Width="65" Height="39"/>
            </ListBoxItem>
            <ListBoxItem Background="#FFB8BEFB" BorderBrush="#FF3C57D1" Foreground="#FF5944BB" Height="43" Width="222" FontWeight="Bold" FontSize="14">
                <Image Height="43" Source="711-7113079_orange-juice-apple-juice-hd-png-download.png" Stretch="Fill" Width="55"/>
            </ListBoxItem>
            <ListBoxItem Background="#FF9FEE98" Foreground="#FF469C2C" FontWeight="Bold" FontStyle="Italic" Height="39" Width="225" FontSize="14">
                <Image Height="39" Source="moloko_1.jpg" Stretch="Fill" Width="60"/>
            </ListBoxItem>
            <ListBoxItem Background="#FF92C8EE" FontWeight="Bold" FontStyle="Italic" Height="38" Width="227" FontSize="14" Foreground="#FF0F2E97">
                <Image Height="38" Source="kisspng-long-island-iced-tea-fizzy-drinks-cocktail-tea-5abbf367cbcd33.5684207115222669838348.jpg" Stretch="Fill" Width="60"/>
            </ListBoxItem>
            <ListBoxItem Background="#FFDBF1AC" FontWeight="Bold" FontStyle="Italic" Height="41" Width="226" FontSize="14" Foreground="#FFFF870F">
                <Image Height="39" Source="2422.970.jpg" Stretch="Fill" Width="56"/>
            </ListBoxItem>
        </ListBox>

        <TextBox Height="32"
                 HorizontalAlignment="Left"
                 Margin="124,272,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="223" TextChanged="textBox1_TextChanged"/>
        <Button Height="23" Margin="125,309,560,0" Name="DeleteButton"
                VerticalAlignment="Top"
                Click="DeleteButton_Click">Delete Item</Button>
        <Button Content="Short" x:Name="Sort"
                Margin="264,309,445,87"
                Click="Sort_Click"/>
        <Button Height="23" x:Name="button1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="76"
                Click="button1_Click" Content="Add Item" Margin="373,309,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://siteoforigin:,,,/cc15e48ce463fdeb07b8f9dd2b796c28.jpg" Stretch="Fill" Width="58" RenderTransformOrigin="1.6,5.7" Margin="0,14,0,356">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.233"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Window>
