Window1.xaml

<Window x:Class="WpfApp1_ИСРПО_Гуляева_402.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ИСРПО_Гуляева_402"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox Margin="0,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="470" Height="355">
            <ListBoxItem Background="#FFEC8C8C" Foreground="#FF0E0D0D" Content="Coffie" BorderBrush="#FFEA7676" FontWeight="Bold" FontStyle="Italic" Height="36" Width="223"></ListBoxItem>
            <ListBoxItem Background="#FFC0EAAC" Foreground="Black" Content="Tea" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF83E8AC" Height="33" Width="222"></ListBoxItem>
            <ListBoxItem Background="#FFB6BBF0" Content="Organge Juice" BorderBrush="#FFD46262" Foreground="#FF1F0C78" FontWeight="Bold" FontStyle="Italic" Height="31" Width="222"></ListBoxItem>
            <ListBoxItem Background="#FFF0ABAB"  Content="Milk" Foreground="Black" FontWeight="Bold" FontStyle="Italic" Height="39" Width="225"></ListBoxItem>
            <ListBoxItem Background="#FF92C8EE" Content="Iced Tea" FontWeight="Bold" FontStyle="Italic" Height="38" Width="227"></ListBoxItem>
            <ListBoxItem Background="#FFDBF1AC" Content="Mango Shake" FontWeight="Bold" FontStyle="Italic" Height="39" Width="227"></ListBoxItem>
        </ListBox>

        <TextBox Height="32"
                 HorizontalAlignment="Left"
                 Margin="125,239,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="223" TextChanged="textBox1_TextChanged"/>
        <Button Height="23" Margin="125,292,560,0" Name="DeleteButton"
                VerticalAlignment="Top"
                Click="DeleteButton_Click">Delete Item</Button>
        <Button Content="Short" x:Name="Sort"
                Margin="264,291,445,105"
                Click="Sort_Click"/>
        <Button Height="23" x:Name="button1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="76"
                Click="button1_Click" Content="Add Item" Margin="373,290,0,0"/>

    </Grid>
</Window>
